#version 450
#extension GL_EXT_mesh_shader : require

layout(local_size_x = 64) in;

struct MeshChunkInfo {
    vec3 aabb_min;
    uint voxel_slot;
    vec3 aabb_max;
    uint boundary_slot;
    ivec3 chunk_pos;
    uint face_id;
};

layout(std430, set = 0, binding = 5) readonly buffer ChunkInfoBuffer {
    MeshChunkInfo chunks[];
};

layout(std430, set = 0, binding = 3) readonly buffer VoxelDataBuffer {
    uint voxel_data[];
};

layout(std430, set = 0, binding = 6) buffer VisibilityBuffer {
    uint visibility[];
};

layout(set = 0, binding = 7) uniform sampler2D depth_pyramid;

layout(set = 0, binding = 1) uniform CameraUBO {
    mat4 view_projection[2];
    mat4 inverse_view_projection[2];
    vec3 light_direction;
    float ambient_strength;
} camera;

layout(push_constant) uniform PushConstants {
    vec4 planes[6];
    vec3 camera_pos;
    uint chunk_count;
    vec2 screen_size;
    uint phase;
    uint opaque_mask;
    float planet_radius;
    uint stereo;
};

struct MeshPayload {
    uint chunk_index;
    uint sub_chunk_index;
};

taskPayloadSharedEXT MeshPayload payloads[64];
shared uint meshlet_count;
shared bool chunk_visible;

bool frustum_visible(vec3 aabb_min, vec3 aabb_max) {
    for (int i = 0; i < 6; i++) {
        vec3 normal = planes[i].xyz;
        vec3 p = vec3(
            normal.x >= 0.0 ? aabb_max.x : aabb_min.x,
            normal.y >= 0.0 ? aabb_max.y : aabb_min.y,
            normal.z >= 0.0 ? aabb_max.z : aabb_min.z
        );
        if (dot(normal, p) + planes[i].w < 0.0) return false;
    }
    return true;
}

// Horizon cull. Conservative test: a chunk's bounding sphere on the visible
// cap of the planet from the camera is kept; everything past the limb is
// culled. Geometry: visible cap from a camera at distance `d` from planet
// center subtends half-angle `acos(R/d)` from the planet center. The chunk's
// angular footprint is `asin(r/|c|)`. Visible iff
//   dot(chunk_dir, cam_dir) >= cos(acos(R/d) + asin(r/|c|)).
// Computed exactly via cosine-of-sum so the test is tight.
bool horizon_visible(vec3 sphere_center, float sphere_radius) {
    float cam_dist = length(camera_pos);
    if (cam_dist <= planet_radius) return true;
    float c_dist = length(sphere_center);
    if (c_dist < 1e-4) return true;
    vec3 cam_dir = camera_pos / cam_dist;
    vec3 chunk_dir = sphere_center / c_dist;
    float cos_a = clamp(planet_radius / cam_dist, -1.0, 1.0);
    float sin_a = sqrt(max(0.0, 1.0 - cos_a * cos_a));
    float sin_alpha = clamp(sphere_radius / c_dist, 0.0, 1.0);
    float cos_alpha = sqrt(max(0.0, 1.0 - sin_alpha * sin_alpha));
    float threshold = cos_a * cos_alpha - sin_a * sin_alpha;
    return dot(chunk_dir, cam_dir) >= threshold;
}

// Project an AABB through `vp` to a screen-space rect plus the chunk's
// nearest NDC z (the value the hi-Z test compares against). Returns true iff
// any corner is in front of the camera. When some corners are behind, the
// rect is expanded to full screen and `chunk_z_near` is set to 0 so the
// occlusion test cannot cull the chunk.
bool project_aabb(mat4 vp, vec3 aabb_min, vec3 aabb_max, out vec2 uv_min, out vec2 uv_max, out float chunk_z_near) {
    uv_min = vec2(1e9);
    uv_max = vec2(-1e9);
    chunk_z_near = 1.0;
    bool any_in_front = false;
    bool any_behind = false;

    for (int i = 0; i < 8; i++) {
        vec3 corner = vec3(
            (i & 1) != 0 ? aabb_max.x : aabb_min.x,
            (i & 2) != 0 ? aabb_max.y : aabb_min.y,
            (i & 4) != 0 ? aabb_max.z : aabb_min.z
        );
        vec4 clip = vp * vec4(corner, 1.0);
        if (clip.w <= 1e-4) {
            any_behind = true;
            continue;
        }
        any_in_front = true;
        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        uv_min = min(uv_min, uv);
        uv_max = max(uv_max, uv);
        chunk_z_near = min(chunk_z_near, ndc.z);
    }

    if (!any_in_front) {
        // Fully behind camera — cannot occur visible.
        return false;
    }
    if (any_behind) {
        // Straddles the near plane — expand to full screen and most-permissive
        // depth so the hi-Z test cannot cull it.
        uv_min = vec2(0.0);
        uv_max = vec2(1.0);
        chunk_z_near = 0.0;
    } else {
        uv_min = clamp(uv_min, vec2(0.0), vec2(1.0));
        uv_max = clamp(uv_max, vec2(0.0), vec2(1.0));
    }
    return true;
}

// Hi-Z occlusion test for a single eye. Returns true iff the chunk is
// potentially visible (not occluded) in this eye. Forward-Z: chunk is
// occluded when its nearest NDC z is greater than the pyramid's max-of-tile.
bool eye_occlusion_visible(mat4 vp, vec3 aabb_min, vec3 aabb_max) {
    vec2 uv_min, uv_max;
    float chunk_z_near;
    if (!project_aabb(vp, aabb_min, aabb_max, uv_min, uv_max, chunk_z_near)) {
        return false; // entirely behind camera
    }

    vec2 size_pixels = (uv_max - uv_min) * screen_size;
    float max_extent = max(size_pixels.x, size_pixels.y);
    // Pick the smallest mip whose 2x2 gather covers the rect (zeux/niagara).
    float mip = max(0.0, ceil(log2(max(max_extent * 0.5, 1.0))));
    vec2 center_uv = (uv_min + uv_max) * 0.5;
    // 2x2 max gather at the chosen mip via four textureLod samples (portable
    // alternative to textureGather, which ignores explicit LOD on many drivers).
    vec2 texel = 1.0 / vec2(textureSize(depth_pyramid, int(mip)));
    float d0 = textureLod(depth_pyramid, center_uv + vec2(-0.5, -0.5) * texel, mip).r;
    float d1 = textureLod(depth_pyramid, center_uv + vec2( 0.5, -0.5) * texel, mip).r;
    float d2 = textureLod(depth_pyramid, center_uv + vec2(-0.5,  0.5) * texel, mip).r;
    float d3 = textureLod(depth_pyramid, center_uv + vec2( 0.5,  0.5) * texel, mip).r;
    float pyramid_depth = max(max(d0, d1), max(d2, d3));

    float chunk_depth = chunk_z_near; // forward-Z: chunk's nearest point
    return chunk_depth <= pyramid_depth;
}

// Stereo-aware occlusion test: visible iff visible in either eye.
bool occlusion_visible(vec3 aabb_min, vec3 aabb_max) {
    if (eye_occlusion_visible(camera.view_projection[0], aabb_min, aabb_max)) {
        return true;
    }
    if (stereo == 1u) {
        return eye_occlusion_visible(camera.view_projection[1], aabb_min, aabb_max);
    }
    return false;
}

bool sub_chunk_occupied(uint voxel_slot, uint sub_idx) {
    uint sx = (sub_idx & 3u) * 4u;
    uint sy = ((sub_idx >> 2u) & 3u) * 4u;
    uint sz = ((sub_idx >> 4u) & 3u) * 4u;

    for (uint dy = 0u; dy < 4u; dy++) {
        for (uint dz = 0u; dz < 4u; dz++) {
            uint idx = sx + (sz + dz) * 16u + (sy + dy) * 256u;
            uint word_idx = voxel_slot * 1024u + idx / 4u;
            uint packed = voxel_data[word_idx];
            if (packed != 0u) return true;
        }
    }
    return false;
}

void main() {
    uint chunk_idx = gl_WorkGroupID.x;
    if (chunk_idx >= chunk_count) {
        EmitMeshTasksEXT(0u, 1u, 1u);
        return;
    }

    uint tid = gl_LocalInvocationID.x;

    if (tid == 0u) {
        meshlet_count = 0u;
        chunk_visible = false;
    }
    barrier();

    MeshChunkInfo chunk = chunks[chunk_idx];

    // Approximate bounding sphere from the chunk's projected AABB. Used by
    // the horizon early-out only — looser than the analytic sphere from
    // sphere::chunk_bounding_sphere but doesn't require any extra upload.
    vec3 sphere_center = (chunk.aabb_min + chunk.aabb_max) * 0.5;
    float sphere_radius = length((chunk.aabb_max - chunk.aabb_min) * 0.5);

    if (tid == 0u) {
        bool was_visible = visibility[chunk_idx] == 1u;

        // Phase filtering
        if (phase == 1u && !was_visible) { chunk_visible = false; }
        else if (phase == 2u && was_visible) { chunk_visible = false; }
        else if (!horizon_visible(sphere_center, sphere_radius)) {
            visibility[chunk_idx] = 0u;
            chunk_visible = false;
        }
        else if (!frustum_visible(chunk.aabb_min, chunk.aabb_max)) {
            visibility[chunk_idx] = 0u;
            chunk_visible = false;
        }
        else if (phase == 2u && !occlusion_visible(chunk.aabb_min, chunk.aabb_max)) {
            visibility[chunk_idx] = 0u;
            chunk_visible = false;
        }
        else {
            visibility[chunk_idx] = 1u;
            chunk_visible = true;
        }
    }
    barrier();

    if (!chunk_visible) {
        EmitMeshTasksEXT(0u, 1u, 1u);
        return;
    }

    // Each of 64 threads checks one 4x4x4 sub-chunk
    if (tid < 64u && sub_chunk_occupied(chunk.voxel_slot, tid)) {
        uint slot = atomicAdd(meshlet_count, 1u);
        payloads[slot].chunk_index = chunk_idx;
        payloads[slot].sub_chunk_index = tid;
    }

    barrier();
    EmitMeshTasksEXT(meshlet_count, 1u, 1u);
}
