#version 450
#extension GL_EXT_mesh_shader : require

// Per-chunk task shader. The cull/horizon/occlusion logic ran here in the
// previous design but now lives in `chunk_cull_compact.comp`, which writes
// a packed `visible_chunks[]` list and a 1-command indirect args buffer.
// The host then issues `cmd_draw_mesh_tasks_indirect_ext` with x = visible
// count, so each surviving chunk gets exactly one workgroup here. We just
// look up our chunk index from the visible list and emit per-sub-chunk
// meshlets — no early exits, no internal cull.

layout(local_size_x = 64) in;

struct MeshChunkInfo {
    vec3 aabb_min;
    uint voxel_slot;
    vec3 aabb_max;
    uint boundary_slot;
    ivec3 chunk_pos;
    uint face_id;
};

layout(std430, set = 0, binding = 5) readonly buffer ChunkInfoBuffer {
    MeshChunkInfo chunks[];
};

layout(std430, set = 0, binding = 3) readonly buffer VoxelDataBuffer {
    uint voxel_data[];
};

layout(std430, set = 0, binding = 8) readonly buffer VisiblePhase1 {
    uint visible_phase1[];
};

layout(std430, set = 0, binding = 9) readonly buffer VisiblePhase2 {
    uint visible_phase2[];
};

layout(push_constant) uniform PushConstants {
    vec4 planes[6];
    vec3 camera_pos;
    uint chunk_count;
    vec2 screen_size;
    uint phase;
    uint opaque_mask;
    float planet_radius;
    uint stereo;
};

struct MeshPayload {
    uint chunk_index;
    uint sub_chunk_index;
};

taskPayloadSharedEXT MeshPayload payloads[64];
shared uint meshlet_count;

bool sub_chunk_occupied(uint voxel_slot, uint sub_idx) {
    uint sx = (sub_idx & 3u) * 4u;
    uint sy = ((sub_idx >> 2u) & 3u) * 4u;
    uint sz = ((sub_idx >> 4u) & 3u) * 4u;

    for (uint dy = 0u; dy < 4u; dy++) {
        for (uint dz = 0u; dz < 4u; dz++) {
            uint idx = sx + (sz + dz) * 16u + (sy + dy) * 256u;
            uint word_idx = voxel_slot * 1024u + idx / 4u;
            uint packed = voxel_data[word_idx];
            if (packed != 0u) return true;
        }
    }
    return false;
}

void main() {
    uint slot = gl_WorkGroupID.x;
    uint chunk_idx = (phase == 1u) ? visible_phase1[slot] : visible_phase2[slot];

    uint tid = gl_LocalInvocationID.x;
    if (tid == 0u) {
        meshlet_count = 0u;
    }
    barrier();

    MeshChunkInfo chunk = chunks[chunk_idx];
    if (tid < 64u && sub_chunk_occupied(chunk.voxel_slot, tid)) {
        uint emit_slot = atomicAdd(meshlet_count, 1u);
        payloads[emit_slot].chunk_index = chunk_idx;
        payloads[emit_slot].sub_chunk_index = tid;
    }

    barrier();
    EmitMeshTasksEXT(meshlet_count, 1u, 1u);
}
