#version 450

layout(local_size_x = 64) in;

struct FaceBucket {
    uint first_index;
    uint index_count;
};

struct ChunkInfo {
    vec3 aabb_min;
    int vertex_offset;
    vec3 aabb_max;
    uint transform_index;
    FaceBucket buckets[6];
};

struct DrawCommand {
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
};

layout(std430, set = 0, binding = 0) readonly buffer ChunkInfoBuffer {
    ChunkInfo chunks[];
};

layout(std430, set = 0, binding = 1) writeonly buffer DrawCommandBuffer {
    DrawCommand draws[];
};

layout(std430, set = 0, binding = 2) buffer DrawCountBuffer {
    uint draw_count;
};

layout(set = 0, binding = 3) uniform sampler2D depth_pyramid;

layout(set = 0, binding = 4) uniform CameraUBO {
    mat4 view_projection_matrix;
    vec3 light_direction;
    float ambient_strength;
} camera;

layout(push_constant) uniform CullParams {
    vec4 planes[6];
    vec3 camera_pos;
    uint chunk_count;
    vec2 screen_size;
    uint enable_occlusion;
};

/// Frustum-AABB test using the p-vertex method.
bool frustum_visible(vec3 aabb_min, vec3 aabb_max) {
    for (int i = 0; i < 6; i++) {
        vec3 normal = planes[i].xyz;
        vec3 p = vec3(
            normal.x >= 0.0 ? aabb_max.x : aabb_min.x,
            normal.y >= 0.0 ? aabb_max.y : aabb_min.y,
            normal.z >= 0.0 ? aabb_max.z : aabb_min.z
        );
        if (dot(normal, p) + planes[i].w < 0.0) {
            return false;
        }
    }
    return true;
}

/// Projects an AABB to screen space and tests against the depth pyramid.
/// Returns true if the chunk is potentially visible (not fully occluded).
bool occlusion_visible(vec3 aabb_min, vec3 aabb_max) {
    // Project all 8 corners of the AABB to clip space
    vec3 corners[8] = vec3[8](
        vec3(aabb_min.x, aabb_min.y, aabb_min.z),
        vec3(aabb_max.x, aabb_min.y, aabb_min.z),
        vec3(aabb_min.x, aabb_max.y, aabb_min.z),
        vec3(aabb_max.x, aabb_max.y, aabb_min.z),
        vec3(aabb_min.x, aabb_min.y, aabb_max.z),
        vec3(aabb_max.x, aabb_min.y, aabb_max.z),
        vec3(aabb_min.x, aabb_max.y, aabb_max.z),
        vec3(aabb_max.x, aabb_max.y, aabb_max.z)
    );

    float min_z = 1.0;
    vec2 ndc_min = vec2(1.0);
    vec2 ndc_max = vec2(-1.0);

    for (int i = 0; i < 8; i++) {
        vec4 clip = camera.view_projection_matrix * vec4(corners[i], 1.0);

        // Behind the camera — conservatively treat as visible
        if (clip.w <= 0.0) return true;

        vec3 ndc = clip.xyz / clip.w;
        ndc_min = min(ndc_min, ndc.xy);
        ndc_max = max(ndc_max, ndc.xy);
        min_z = min(min_z, ndc.z);
    }

    // Clamp to screen (chunk might be partially off-screen)
    ndc_min = clamp(ndc_min, vec2(-1.0), vec2(1.0));
    ndc_max = clamp(ndc_max, vec2(-1.0), vec2(1.0));

    // Convert NDC [-1,1] to UV [0,1]
    vec2 uv_min = ndc_min * 0.5 + 0.5;
    vec2 uv_max = ndc_max * 0.5 + 0.5;

    // Screen-space size in pixels
    vec2 size_pixels = (uv_max - uv_min) * screen_size;
    float max_extent = max(size_pixels.x, size_pixels.y);

    // Pick mip level where the projection fits in ~1 texel, +1 conservative bias
    // to prevent feedback loops (culled chunk → no depth → stays culled)
    float mip = ceil(log2(max(max_extent, 1.0))) + 1.0;
    float pyramid_depth = textureLod(depth_pyramid, (uv_min + uv_max) * 0.5, mip).r;

    // No valid depth data yet (pyramid uninitialized) — treat as visible
    if (pyramid_depth == 0.0) return true;

    // Chunk is occluded if its nearest point is farther than the pyramid's max depth
    return min_z <= pyramid_depth;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= chunk_count) return;

    ChunkInfo chunk = chunks[idx];

    if (!frustum_visible(chunk.aabb_min, chunk.aabb_max)) return;
    if (enable_occlusion == 1 && !occlusion_visible(chunk.aabb_min, chunk.aabb_max)) return;

    // Per-chunk face bucket culling based on camera position vs AABB
    bool visible[6] = bool[6](
        camera_pos.x > chunk.aabb_min.x,
        camera_pos.x < chunk.aabb_max.x,
        camera_pos.y > chunk.aabb_min.y,
        camera_pos.y < chunk.aabb_max.y,
        camera_pos.z > chunk.aabb_min.z,
        camera_pos.z < chunk.aabb_max.z
    );

    uint count = 0;
    for (int i = 0; i < 6; i++) {
        if (visible[i] && chunk.buckets[i].index_count > 0)
            count++;
    }
    if (count == 0) return;

    uint base = atomicAdd(draw_count, count);

    uint slot = base;
    for (int i = 0; i < 6; i++) {
        if (visible[i] && chunk.buckets[i].index_count > 0) {
            draws[slot].index_count = chunk.buckets[i].index_count;
            draws[slot].instance_count = 1;
            draws[slot].first_index = chunk.buckets[i].first_index;
            draws[slot].vertex_offset = chunk.vertex_offset;
            draws[slot].first_instance = chunk.transform_index;
            slot++;
        }
    }
}
