#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform CameraUBO {
    mat4 view_projection[2];
    mat4 inverse_view_projection[2];
    vec3 light_direction;
    float ambient_strength;
} camera;

layout(set = 0, binding = 1) readonly buffer SvdagGeometry {
    uint geometry_data[];
};

struct SvdagChunkInfo {
    vec3 aabb_min;
    uint dag_offset;
    vec3 aabb_max;
    uint dag_size;
};

layout(set = 0, binding = 2) readonly buffer SvdagChunkInfoSSBO {
    SvdagChunkInfo chunks[];
};

const uint MAX_CHUNKS_PER_TILE = 32;
const uint TILE_STRIDE = MAX_CHUNKS_PER_TILE + 1;
const uint TILE_SIZE = 8;

layout(set = 0, binding = 3) readonly buffer TileChunks {
    uint tile_data[];
};

// Output: color (rgba8) and depth (r32f)
layout(set = 0, binding = 4, rgba8) writeonly uniform image2D color_output;
layout(set = 0, binding = 5, r32f) writeonly uniform image2D depth_output;

layout(push_constant) uniform PushConstants {
    vec3 camera_pos;
    uint _pad0;
    uvec2 screen_size;
    uvec2 tile_count;
};

// --- Read a byte from the geometry SSBO ---
uint read_byte(uint byte_offset) {
    uint word = geometry_data[byte_offset >> 2];
    uint shift = (byte_offset & 3u) * 8u;
    return (word >> shift) & 0xFFu;
}

uint read_u32(uint byte_offset) {
    return read_byte(byte_offset)
         | (read_byte(byte_offset + 1u) << 8u)
         | (read_byte(byte_offset + 2u) << 16u)
         | (read_byte(byte_offset + 3u) << 24u);
}

uint octant_index(uvec3 pos, uint half_size) {
    uint xi = pos.x >= half_size ? 1u : 0u;
    uint yi = pos.y >= half_size ? 1u : 0u;
    uint zi = pos.z >= half_size ? 1u : 0u;
    return xi | (yi << 1u) | (zi << 2u);
}

// --- SVDAG lookup: returns material ID (0 = air) ---
uint svdag_lookup(uint dag_base, uint x, uint y, uint z) {
    uint offset = dag_base + read_u32(dag_base);
    uint size = 16u;

    while (size > 4u) {
        uint child_mask = read_byte(offset);
        uint half_size = size >> 1u;
        uint octant = octant_index(uvec3(x, y, z), half_size);

        if ((child_mask & (1u << octant)) == 0u) return 0u;

        uint bits_below = child_mask & ((1u << octant) - 1u);
        uint child_rank = bitCount(bits_below);
        offset = dag_base + read_u32(offset + 1u + child_rank * 4u);
        x = x % half_size;
        y = y % half_size;
        z = z % half_size;
        size = half_size;
    }

    uint idx = x + z * 4u + y * 16u;
    return read_byte(offset + idx);
}

// --- Ray-AABB intersection ---
bool ray_aabb(vec3 ro, vec3 inv_rd, vec3 aabb_min, vec3 aabb_max, out float t_near, out float t_far) {
    vec3 t0 = (aabb_min - ro) * inv_rd;
    vec3 t1 = (aabb_max - ro) * inv_rd;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    t_near = max(max(tmin.x, tmin.y), tmin.z);
    t_far = min(min(tmax.x, tmax.y), tmax.z);
    return t_near <= t_far && t_far > 0.0;
}

// --- DDA ray march through one chunk ---
bool trace_chunk(vec3 ro, vec3 rd, vec3 aabb_min, float t_enter, float t_exit,
                 uint dag_base, out float t_hit, out vec3 hit_normal, out uint hit_material) {
    vec3 pos = ro + rd * (t_enter + 0.001);
    vec3 local = pos - aabb_min;
    ivec3 voxel = clamp(ivec3(floor(local)), ivec3(0), ivec3(15));

    ivec3 step_dir = ivec3(sign(rd));
    vec3 t_delta = abs(1.0 / rd);
    vec3 t_max_val;
    for (int i = 0; i < 3; i++) {
        if (rd[i] > 0.0)      t_max_val[i] = t_enter + (float(voxel[i] + 1) - local[i]) / rd[i];
        else if (rd[i] < 0.0) t_max_val[i] = t_enter + (float(voxel[i]) - local[i]) / rd[i];
        else                   t_max_val[i] = 1e30;
    }

    for (int i = 0; i < 64; i++) {
        if (voxel.x < 0 || voxel.x > 15 || voxel.y < 0 || voxel.y > 15 || voxel.z < 0 || voxel.z > 15)
            return false;

        uint mat = svdag_lookup(dag_base, uint(voxel.x), uint(voxel.y), uint(voxel.z));
        if (mat != 0u) {
            t_hit = min(min(t_max_val.x, t_max_val.y), t_max_val.z);
            if (t_max_val.x < t_max_val.y && t_max_val.x < t_max_val.z)
                hit_normal = vec3(-float(step_dir.x), 0.0, 0.0);
            else if (t_max_val.y < t_max_val.z)
                hit_normal = vec3(0.0, -float(step_dir.y), 0.0);
            else
                hit_normal = vec3(0.0, 0.0, -float(step_dir.z));
            hit_material = mat;
            return true;
        }

        if (t_max_val.x < t_max_val.y) {
            if (t_max_val.x < t_max_val.z) { voxel.x += step_dir.x; t_max_val.x += t_delta.x; }
            else                            { voxel.z += step_dir.z; t_max_val.z += t_delta.z; }
        } else {
            if (t_max_val.y < t_max_val.z) { voxel.y += step_dir.y; t_max_val.y += t_delta.y; }
            else                            { voxel.z += step_dir.z; t_max_val.z += t_delta.z; }
        }

        if (min(t_max_val.x, min(t_max_val.y, t_max_val.z)) > t_exit)
            return false;
    }
    return false;
}

// Must match MaterialPalette in material.rs exactly
vec3 material_color(uint mat_id) {
    if (mat_id == 1u) return vec3(0.30, 0.70, 0.20); // Grass
    if (mat_id == 2u) return vec3(0.55, 0.35, 0.15); // Dirt
    if (mat_id == 3u) return vec3(0.50, 0.50, 0.50); // Stone
    if (mat_id == 4u) return vec3(0.10, 0.30, 0.80); // Water
    if (mat_id == 5u) return vec3(0.85, 0.75, 0.50); // Sand
    if (mat_id == 6u) return vec3(0.95, 0.95, 0.97); // Snow
    if (mat_id == 7u) return vec3(0.55, 0.50, 0.45); // Gravel
    return vec3(0.0);
}

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= screen_size.x || pixel.y >= screen_size.y) return;

    // Which tile does this pixel belong to?
    uvec2 tile_id = pixel / TILE_SIZE;
    uint tile_index = tile_id.x + tile_id.y * tile_count.x;
    uint base = tile_index * TILE_STRIDE;
    uint tile_chunk_count = tile_data[base];

    if (tile_chunk_count == 0u) return; // No SVDAG chunks affect this tile

    // Reconstruct world-space ray
    uint view_index = 0;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(screen_size);
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 world_near = camera.inverse_view_projection[view_index] * vec4(ndc, 0.0, 1.0);
    vec4 world_far = camera.inverse_view_projection[view_index] * vec4(ndc, 1.0, 1.0);
    world_near /= world_near.w;
    world_far /= world_far.w;

    vec3 ro = world_near.xyz;
    vec3 rd = normalize(world_far.xyz - world_near.xyz);
    vec3 inv_rd = 1.0 / rd;

    float best_t = 1e30;
    vec3 best_normal = vec3(0.0);
    uint best_material = 0u;

    // Only iterate over this tile's chunks (typically 1-5, max 32)
    for (uint i = 0; i < tile_chunk_count; i++) {
        uint chunk_idx = tile_data[base + 1u + i];
        SvdagChunkInfo chunk = chunks[chunk_idx];

        float t_near, t_far;
        if (!ray_aabb(ro, inv_rd, chunk.aabb_min, chunk.aabb_max, t_near, t_far)) continue;
        if (t_near > best_t) continue;

        float t_hit;
        vec3 hit_normal;
        uint hit_mat;
        if (trace_chunk(ro, rd, chunk.aabb_min, max(t_near, 0.0), t_far,
                        chunk.dag_offset, t_hit, hit_normal, hit_mat)) {
            if (t_hit < best_t) {
                best_t = t_hit;
                best_normal = hit_normal;
                best_material = hit_mat;
            }
        }
    }

    if (best_t >= 1e29) return; // No hit, leave pixel as-is

    // Compute depth
    vec3 hit_world = ro + rd * best_t;
    vec4 hit_clip = camera.view_projection[0] * vec4(hit_world, 1.0);
    float depth = hit_clip.z / hit_clip.w;

    // Lighting
    vec3 base_color = material_color(best_material);
    float ndl = max(dot(best_normal, camera.light_direction), 0.0);
    vec3 color = base_color * (camera.ambient_strength + ndl * (1.0 - camera.ambient_strength));

    imageStore(color_output, ivec2(pixel), vec4(color, 1.0));
    imageStore(depth_output, ivec2(pixel), vec4(depth));
}
